# PartyPlanner

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/partyplanner/data/: AppDatabase.java  EventDao.java  EventEntity.java  EventGuestCrossRef.java  EventWithDetails.java  GroupDao.java  GroupEntity.java  GuestWithStatus.java  PartyRepository.java  PersonDao.java  PersonEntity.java  PersonWithGroup.java  RsvpStats.java
app/src/main/java/com/example/partyplanner/data/api/: ApiService.java  EventDto.java  PersonDto.java  RetrofitClient.java
app/src/main/java/com/example/partyplanner/data/firebase/: FirebaseRsvpManager.java
app/src/main/java/com/example/partyplanner/reminders/: EventReminderWorker.java  ReminderScheduler.java
app/src/main/java/com/example/partyplanner/ui/: EditEventActivity.java  EditEventViewModel.java  EditPersonActivity.java  EventDetailsActivity.java  EventDetailsViewModel.java  EventsAdapter.java  EventsViewModel.java  GuestsActivity.java  GuestsAdapter.java  GuestsViewModel.java  MainActivity.java  PersonsActivity.java  PersonsAdapter.java  PersonsViewModel.java  RsvpActivity.java
app/src/main/java/com/example/partyplanner/ui/invite/: InviteCardRenderer.java  InviteComposer.java
app/src/main/java/com/example/partyplanner/util/: AppExecutors.java  NotificationHelper.java  Prefs.java
app/src/main/res/color/: bottom_nav_item.xml  chip_bg_tint.xml  chip_text_tint.xml
app/src/main/res/drawable/: activity_rsvp.xml  bg_badge.xml  bg_bottom_nav.xml  bg_btn_outline.xml  bg_btn_primary.xml  bg_card.xml  bg_chip.xml  bg_chip_pressed.xml  bg_chip_selected.xml  bg_chip_selector.xml  bg_circle_danger.xml  bg_circle_primary.xml  bg_details_card.xml  bg_form_card.xml  bg_input.xml  bg_toolbar_action.xml  ic_upload_24.xml  inv_bg_birthday.xml  inv_bg_classic.xml  inv_bg_formal.xml
app/src/main/res/layout/: activity_edit_event.xml  activity_edit_person.xml  activity_event_details.xml  activity_guests.xml  activity_main.xml  activity_persons.xml  activity_rsvp.xml  dialog_events_filter.xml  dialog_reminder_settings.xml  invite_card.xml  item_event.xml  item_guest.xml  item_guest_rsvp.xml  item_person.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_events.xml  menu_top_events.xml  menu_top_people.xml
app/src/main/res/values/: arrays.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
