<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:padding="16dp"
    android:id="@+id/invRoot"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/invBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✨ Invitation"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/invTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/invDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/invAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/invOrganizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Organizer"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>